{:deps {org.clojure/clojurescript {:mvn/version "1.10.758"}
        cljsjs/peerjs {:local/root "/Users/palfrey/src/cljsjs-packages/peerjs/target/peerjs-1.3.1-0.jar"}
        thheller/shadow-cljs {:mvn/version "2.8.76"}
        re-frame {:mvn/version "0.12.0"}
        reagent {:mvn/version "0.10.0"}
        day8.re-frame/re-frame-10x {:mvn/version "0.6.0"}
        binaryage/devtools {:mvn/version "1.0.2"}
        bidi {:mvn/version "2.1.6"}
        kibu/pushy {:mvn/version "0.3.8"}}
 :aliases {:fmt {:extra-deps {hawk {:mvn/version "0.2.11"}
                              cljfmt {:mvn/version "0.6.8"}}}}}