events {}
http {
    upstream backend {
        server backend:5000;
    }
    server {
        listen               8000 default_server ssl;
        ssl_certificate      /etc/ssl/localhost.crt;
        ssl_certificate_key  /etc/ssl/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          localhost;
        location / {
            proxy_pass  http://backend;
        }
    }
}