events {}
http {
    upstream backend {
        server backend:5000;
    }
    upstream frontend {
        server frontend:9000;
    }
    server {
        listen               8000 default_server ssl;
        ssl_certificate      /etc/ssl/localhost.crt;
        ssl_certificate_key  /etc/ssl/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          localhost;
        location /ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass  http://frontend;
        }
    }
}
